# TicketingSystemCQRS

./: README.md  TicketingSystem.sln
TicketingSystem.Api/: Program.cs  TicketingSystem.Api.csproj  TicketingSystem.Api.http  TicketingSystem.db  appsettings.json
TicketingSystem.Api/Controllers/: AuthController.cs  TicketsController.cs
TicketingSystem.Application/: TicketingSystem.Application.csproj
TicketingSystem.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
TicketingSystem.Application/Common/Mediator/: ICommand.cs  SimpleMediator.cs
TicketingSystem.Application/Ticket/Commands/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
TicketingSystem.Application/Ticket/Dtos/: TicketDto.cs
TicketingSystem.Application/Ticket/Queries/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs  GetMyTicketsQuery.cs  GetMyTicketsQueryHandler.cs  GetTicketStatsQuery.cs  GetTicketStatsQueryHandler.cs
TicketingSystem.Domain/Entities/: Ticket.cs  User.cs
TicketingSystem.Domain/Enums/: Role.cs  TicketPriority.cs  TicketStatus.cs
TicketingSystem.Infrastructure/: TicketingSystem.Infrastructure.csproj
TicketingSystem.Infrastructure/Auth/: CurrentUserService.cs  TokenService.cs
TicketingSystem.Infrastructure/Migrations/: 20251105100143_InitialCreate.Designer.cs  20251105100143_InitialCreate.cs  AppDbContextModelSnapshot.cs
TicketingSystem.Infrastructure/Persistence/: AppDbContext.cs  DBInitializer.cs
TicketingSystem.Shared/: TicketingSystem.Shared.csproj
TicketingSystem.Shared/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  ITokenService.cs
