<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingSystem.Domain\TicketingSystem.Domain.csproj" />
    <ProjectReference Include="..\TicketingSystem.Shared\TicketingSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Queries\" />
  </ItemGroup>

</Project>
